[gd_scene load_steps=3 format=3 uid="uid://ojy6epsg8dom"]

[ext_resource type="Script" uid="uid://xlws7pbnetvv" path="res://scenes/obstacles/shockwave.gd" id="1_shockwave"]

[sub_resource type="CircleShape2D" id="CircleShape2D_core"]
radius = 20.0

[node name="Shockwave" type="Area2D"]
script = ExtResource("1_shockwave")
core_radius = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_core")

[node name="CoreVisual" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(20, 0, 19.6157, 3.9018, 18.4776, 7.6537, 16.6294, 11.1114, 14.1421, 14.1421, 11.1114, 16.6294, 7.6537, 18.4776, 3.9018, 19.6157, 0, 20, -3.9018, 19.6157, -7.6537, 18.4776, -11.1114, 16.6294, -14.1421, 14.1421, -16.6294, 11.1114, -18.4776, 7.6537, -19.6157, 3.9018, -20, 0, -19.6157, -3.9018, -18.4776, -7.6537, -16.6294, -11.1114, -14.1421, -14.1421, -11.1114, -16.6294, -7.6537, -18.4776, -3.9018, -19.6157, 0, -20, 3.9018, -19.6157, 7.6537, -18.4776, 11.1114, -16.6294, 14.1421, -14.1421, 16.6294, -11.1114, 18.4776, -7.6537, 19.6157, -3.9018)

[node name="CoreGlow" type="PointLight2D" parent="."]
unique_name_in_owner = true
color = Color(1, 1, 0, 1)
energy = 1.8
range_layer_min = -512
range_layer_max = 512
texture_scale = 1.5

[node name="ShockwaveLine" type="Line2D" parent="."]
unique_name_in_owner = true
width = 3.0
default_color = Color(1, 1, 0, 0.8)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ShockwaveCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_core")
