[gd_scene load_steps=11 format=3 uid="uid://qocekvplpmd5"]

[ext_resource type="Script" uid="uid://c7e80m8uq2egm" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="Script" uid="uid://bc6djyp6vybuh" path="res://scripts/generation/tunnel_generator.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://bdsbvjxj0643x" path="res://scenes/player/player_line.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dcvhm68iau6s" path="res://scenes/ui/neon_grid_background.tscn" id="4_bg"]
[ext_resource type="PackedScene" uid="uid://c5ixwlkb1000h" path="res://scenes/ui/hud.tscn" id="5_5i0tg"]
[ext_resource type="PackedScene" uid="uid://ctk67ij7axc7n" path="res://scenes/ui/game_over.tscn" id="6_bdhmt"]
[ext_resource type="PackedScene" uid="uid://csh7moljbneva" path="res://scenes/ui/pause_screen.tscn" id="7_pause"]
[ext_resource type="Shader" uid="uid://cfj6xyuliq7lp" path="res://assets/shaders/crt_effect.gdshader" id="8_87uf6"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
background_color = Color(0.01, 0.01, 0.02, 1)
glow_enabled = true
glow_intensity = 2.5
glow_strength = 1.8
glow_bloom = 0.4
glow_blend_mode = 0
fog_sun_scatter = 0.1
fog_density = 0.0889
fog_height = 87.58
fog_height_density = 1.1579
adjustment_enabled = true
adjustment_brightness = 0.95
adjustment_contrast = 1.15
adjustment_saturation = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a8rs"]
shader = ExtResource("8_87uf6")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0830000039425
shader_parameter/scanlines_width = 0.0630000029925
shader_parameter/grille_opacity = 0.0690000032775
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 21.26800101023
shader_parameter/roll_variation = 1.04600004642512
shader_parameter/distort_intensity = 0.0250000011875
shader_parameter/noise_opacity = 0.118000005605
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.1310000062225
shader_parameter/aberration = 0.025000048687499943
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.5010000237975
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.2410000114475

[node name="Game" type="Node2D"]
script = ExtResource("1_0sr1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glow")

[node name="NeonGridBackground" parent="." instance=ExtResource("4_bg")]

[node name="Player" parent="." instance=ExtResource("2_0sr1o")]
unique_name_in_owner = true

[node name="TunnelGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_7h61r")

[node name="UI" type="Node" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("5_5i0tg")]

[node name="PauseLayer" type="CanvasLayer" parent="UI"]
process_mode = 3
layer = 50

[node name="PauseScreen" parent="UI/PauseLayer" instance=ExtResource("7_pause")]
visible = false

[node name="GameOverLayer" type="CanvasLayer" parent="UI"]
layer = 100

[node name="GameOver" parent="UI/GameOverLayer" instance=ExtResource("6_bdhmt")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="CRTOverlay" type="ColorRect" parent="UI/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_2a8rs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
