[gd_scene load_steps=9 format=3 uid="uid://qocekvplpmd5"]

[ext_resource type="Script" uid="uid://c7e80m8uq2egm" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="Script" uid="uid://bc6djyp6vybuh" path="res://scripts/generation/tunnel_generator.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://bdsbvjxj0643x" path="res://scenes/player/player_line.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dcvhm68iau6s" path="res://scenes/ui/neon_grid_background.tscn" id="4_bg"]
[ext_resource type="PackedScene" uid="uid://c5ixwlkb1000h" path="res://scenes/ui/hud.tscn" id="5_5i0tg"]
[ext_resource type="PackedScene" uid="uid://ctk67ij7axc7n" path="res://scenes/ui/game_over.tscn" id="6_bdhmt"]
[ext_resource type="PackedScene" uid="uid://csh7moljbneva" path="res://scenes/ui/pause_screen.tscn" id="7_pause"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
background_color = Color(0.01, 0.01, 0.02, 1)
glow_enabled = true
glow_intensity = 2.5
glow_strength = 1.8
glow_bloom = 0.4
glow_blend_mode = 0
fog_sun_scatter = 0.1
fog_density = 0.0889
fog_height = 87.58
fog_height_density = 1.1579
adjustment_enabled = true
adjustment_brightness = 0.95
adjustment_contrast = 1.15
adjustment_saturation = 1.2

[node name="Game" type="Node2D"]
script = ExtResource("1_0sr1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glow")

[node name="NeonGridBackground" parent="." instance=ExtResource("4_bg")]

[node name="Player" parent="." instance=ExtResource("2_0sr1o")]
unique_name_in_owner = true

[node name="TunnelGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_7h61r")

[node name="UI" type="Node" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("5_5i0tg")]

[node name="PauseLayer" type="CanvasLayer" parent="UI"]
process_mode = 3
layer = 50

[node name="PauseScreen" parent="UI/PauseLayer" instance=ExtResource("7_pause")]
visible = false

[node name="GameOverLayer" type="CanvasLayer" parent="UI"]
layer = 100

[node name="GameOver" parent="UI/GameOverLayer" instance=ExtResource("6_bdhmt")]
visible = false
