[gd_scene load_steps=2 format=3 uid="uid://ctk67ij7axc7n"]

[ext_resource type="Script" uid="uid://dqapk1imtt32t" path="res://scenes/ui/game_over.gd" id="1_60xr3"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60xr3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.282353)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -104.5
offset_right = 52.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FinalScoreLabel" type="Label" parent="PanelContainer/VBoxContainer/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DistanceLabel" type="Label" parent="PanelContainer/VBoxContainer/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxComboLabel" type="Label" parent="PanelContainer/VBoxContainer/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="PanelContainer/VBoxContainer/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RETRY"

[node name="MenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN MENU"
