[gd_scene load_steps=4 format=3 uid="uid://c5ixwlkb1000h"]

[ext_resource type="Script" uid="uid://bxol08i8juxrt" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[sub_resource type="LabelSettings" id="LabelSettings_0mwgc"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_hqnrr"]
font_size = 32

[node name="Hud" type="CanvasLayer"]
layer = -1
script = ExtResource("1_0mwgc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "PAUSE"

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopBar/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123"
label_settings = SubResource("LabelSettings_0mwgc")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DistanceLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "123"
label_settings = SubResource("LabelSettings_hqnrr")

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "60.0s"
label_settings = SubResource("LabelSettings_0mwgc")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ComboLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
