[gd_scene load_steps=3 format=3 uid="uid://dcvhm68iau6s"]

[ext_resource type="Shader" uid="uid://ro1h57y8dvpk" path="res://assets/shaders/background_grid.gdshader" id="1_grid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
shader = ExtResource("1_grid")
shader_parameter/line_color = Color(0.78125, 0.863996, 0.999999, 0.588235)
shader_parameter/grid_size = 200.0
shader_parameter/line_width = 2.932
shader_parameter/scroll_speed = 41.781
shader_parameter/time_scale = 1.0

[node name="NeonGridBackground" type="CanvasLayer"]
layer = -100

[node name="DarkBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0331036, 0.0331038, 0.0613967, 1)

[node name="GridBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_grid")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
