[gd_scene load_steps=2 format=3 uid="uid://bx5m8k3vq7n2p"]

[ext_resource type="Script" path="res://scenes/ui/sandbox_ui.gd" id="1_sandbox_ui"]

[node name="SandboxUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sandbox_ui")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "SANDBOX MODE"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="SpawnModeLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mode: Pillar"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PillarButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Pillar Mode"

[node name="OrbButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Orb Mode"

[node name="ShockwaveButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Shockwave Mode"

[node name="StarButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Star Mode"

[node name="MagnetButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Magnet Mode"

[node name="StopwatchButton" type="Button" parent="Panel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Stopwatch Mode"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="InputModeButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mode: SPAWN"

[node name="ClearButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear All"

[node name="HelpLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Left-click to spawn
Space to toggle mode
(or use buttons)"
horizontal_alignment = 1
